{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/unfollowers.ts": {
      "maxDuration": 60
    },
    "api/unfollowers-authed.ts": {
      "maxDuration": 60
    },
    "api/unfollow.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/client-metadata.json", "destination": "/api/client-metadata" },
    { "source": "/jwks.json", "destination": "/api/jwks" }
  ]
}
